WebAPIClient/MainWindow.xaml

<Window x:Class="WebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Grid x:Name="myGrid" Margin="0,0,-8,1">
        <DataGrid Name="usergrid" HorizontalAlignment="Left" Margin="28,23,0,0" 
                 AutoGenerateColumns="True" ColumnWidth="100"  VerticalAlignment="Top" Height="212" Width="451" CanUserAddRows="False" SelectedItem="{Binding Path=Book}" SelectedCellsChanged="usergrid_SelectedCellsChanged">
            
        </DataGrid>
        <Button x:Name="btnGetBooks" Click="GetBooks" Content="Get" Margin="38,255,382,133"/>
        <TextBox x:Name="NameTxtBox" Text="{Binding SelectedBookName}" HorizontalAlignment="Left" Height="23" Margin="244,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AuthorTxtBox"  Text="{Binding SelectedBookAuthor}"  HorizontalAlignment="Left" Height="23" Margin="244,282,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ISBNTxtBox" Text="{Binding SelectedBookISBN}"  HorizontalAlignment="Left" Height="23" Margin="244,317,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="195,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="195,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.449"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="195,313,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPostBook" Click="PostBook" Content="추가" Margin="374,251,46,163"/>
        <Button x:Name="btnDelSelectedBook" Click="DeleteBook" Content="Delete Selected Row" Margin="104,382,294,43"/>
        <Button x:Name="btnDelAllBook" Click="DeleteAll" Content="Delete All" Margin="256,382,142,43"/>
        <TextBox  x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="244,345,0,0" TextWrapping="Wrap" Text="{Binding SelectedBookID}" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMakeNullBox" Click="btnMakeNullBox_Click" Content="비우기" Margin="374,317,82,118"/>
    </Grid>
</Window>
